<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .heart-shape {
            position: relative;
            width: 50px;
            -webkit-animation: heart-beats 3s infinite;
            animation: heart-beats 3s infinite;
        }

            .heart-shape:before,
            .heart-shape:after {
                background: #fd3803;
                position: absolute;
                width: 22px;
                height: 35px;
                top: 0;
                left: 22px;
                content: '';
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg) translateZ(0);
                -webkit-transform: rotate(-45deg) translateZ(0);
                transform-origin: 0 100%;
                -webkit-transform-origin: 0 100%;
            }

            .heart-shape:after {
                left: 0;
                transform: rotate(45deg) translateZ(0);
                -webkit-transform: rotate(45deg) translateZ(0);
                transform-origin: 100% 100%;
                -webkit-transform-origin: 100% 100%;
            }


        @keyframes heart-beats {
            0% {
                transform: scale(1);
                background-color: black;
            }

            7% {
                transform: scale(1.2);
            }

            12% {
                transform: scale(1.1);
            }

            20% {
                transform: scale(1.3);
            }

            60% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.99);
            }
        }

        @-webkit-keyframes heart-beats {
            0% {
                -webkit-transform: scale(1);
            }

            7% {
                -webkit-transform: scale(1.2);
            }

            12% {
                -webkit-transform: scale(1.1);
            }

            20% {
                -webkit-transform: scale(1.3);
            }

            60% {
                -webkit-transform: scale(1);
            }

            100% {
                -webkit-transform: scale(0.99);
            }
        }

        .section {
            color: black;
            background-color: lightgray;
            border-radius: 25px;
            padding: 10px;
            margin-bottom: 10px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .section-with-heart {
            color: black;
            background-color: lightgray;
            border-radius: 25px;
            padding-bottom: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .toolbar {
            list-style-type: none;
            margin: 0;
            padding: 20px;
        }

        .toolbar-li:hover {
            background-color: #111;
        }

        .toolbar-li {
            float: left;
            color: white;
            margin-left: 10px;
        }

        .toolbar-div {
            background-color: #333;
            padding-bottom: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="toolbar-div">
        <ul class="toolbar">
            <li class="toolbar-li">About Me</li>
            <li class="toolbar-li">Skills</li>
            <li class="toolbar-li">Side Projects</li>
            <li class="toolbar-li">Heart</li>
        </ul>
    </div>
    <div class="section">
        <h1>
            About me
        </h1>
        <p>
            My name is Darren Hoehna and I am a software developer.  I've been developing software since 2013.
            I can code professionally in C#.  I can also code in C++, and Java.  I don't include C++ and Java
            as professional languages because I've never used those languages in a professional setting.
            If you want to see my C++ work you can head over to my side-project section and take a look
            at my Warhammer Battle project.
        </p>
    </div>

    <div class="section">
        <h1>
            Skills that I know
        </h1>
        <p>
            C#, C++, Java, a bit of HTML and CSS and Javascript, SQL, Visual Studio, MS Dynamics CRM (2015), and Windows.
        </p>
    </div>

    <div class="section">
        <h1>
            Side projects
        </h1>
        <p>
            <ul>
                <li>
                    <a href="http://www.github.com/dhoehna/WarhammetBattle">Warhammer Battle</a>
                    <ul>
                        <li>
                            <a href="https://www.github.com/dhoehna/WarhammerBattle/tree/master/WarhammerBattle/WarhammerBattleGenerator">Warhammer Battle Generator</a>
                            This project is in C# and is used to make stats for units and output the information to an XML that
                            WarhammerBattleGUI uses.
                        </li>
                        <li>
                            <a href="https://www.github.com/dhoehna/WarhammerBattle/tree/master/WarhammerBattle/WarhammerBattleGUI">Warhammer GUI</a>
                            This project is a GUI written in C++ that uses the XML generated by Warhammer Battle Generator.  The goal of this project
                            is to build up the two teams that will fight each other.  This GUI will use Warhammer Battle to do the fighting.
                        </li>
                        <li>
                            <a href="https://www.github.com/dhoehna/WarhammerBattle/tree/master/WarhammerBattle/WarhammerBattle">Warhammer Battle Engine</a>
                            This is the project that holds the engine for battling.
                        </li>
                    </ul>

                </li>
                <li>
                    <a href="www.github.com/dhoehna/corefx">CoreFx</a>
                    <ul>
                        <li>
                            <a href="https://www.github.com/dotnet/corefx/pulls?utf8=%E2%9C%93&q=is%3Apr%20author%3Adhoehna">My CoreFx contributions</a>
                            I am adding tests to the System.Configuration.ConfigurationManager using C# and xunit.  The goal is
                            to raise the code coverage from 49% to 80% or more.
                        </li>
                    </ul>
                </li>
            </ul>
        </p>
    </div>
    <div class="section">
        <h1>
            Ways to contact me
        </h1>
        <p>
            <ul>
                <li>
                    Email: <a href="mailto:dhoehna@yahoo.com">dhoehna@yahoo.com</a>
                </li>
                <li>
                    Linkedin: <a href="http://www.linkedin.com/in/dhoehna">http://www.linkedin.com/in/dhoehna</a>
                </li>
            </ul>
        </p>
    </div>
    <div class="section-with-heart">
        <p>Here is a beating heart, just for you.</p>
        <div class="heart-shape"></div>
    </div>
</body>
</html>
